<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bekwam</groupId>
	<artifactId>mavenpomupdater</artifactId>
	<version>1.4.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	    <dependency>
    		<groupId>javax.jnlp</groupId>
      		<artifactId>jnlp-api</artifactId>
      		<version>7.0</version>
      		<scope>system</scope>
      		<systemPath>${java.home}/lib/javaws.jar</systemPath>
    	</dependency>
  		<dependency>
   			<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<name>Maven POM Updater</name>
	<description>A tool for bulk updating POMs with new version and parent version values</description>
	<licenses>
		<license>
    		<name>Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
  	</licenses>
	<organization>
		<name>Bekwam, Inc</name>
		<url>http://www.bekwam.com</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>com.bekwam.mavenpomupdater.Main</mainClass>
							<!-- <addClasspath>true</addClasspath> -->
						</manifest>
						<manifestEntries>
							<Permissions>all-permissions</Permissions>
							<Application-Name>Maven POM Updater</Application-Name>
							<!-- <Codebase>*</Codebase> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>junit:junit</exclude>
							<exclude>jmock:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${keystore}</keystore>
					<alias>${alias}</alias>
					<storepass>${storepass}</storepass>
					<keypass>${keypass}</keypass>
					<verbose>${verbose}</verbose>
                    <arguments>
                        <argument>-tsa</argument>
                        <argument>http://timestamp.digicert.com</argument>
                    </arguments>
				</configuration>
			</plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>com/bekwam/mavenpomupdater</targetPath>
                <directory>src/main/java/com/bekwam/mavenpomupdater</directory>
                <includes>
                    <include>*.fxml</include>
                    <include>*.css</include>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
	</build>

</project>